		"Oid"(ServiceResponse.Orders.Order.Oid)
        HEADER{
			CUSTOMER{
				"PO_NUM"(ServiceResponse.Orders.Order.Description)//tested
				"SOLD_TO"(ServiceResponse.Orders.Order.BACompany3)//tested
				"CONTACT"()
			}
			DELIVERY_DETAILS{
				ADDRESS{
					"SHIP_TO"(ServiceResponse.Orders.Order.SACompany3)//tested
					"NAME1"(ServiceResponse.Orders.Order.SACompany)//tested
					"STREET1"(ServiceResponse.Orders.Order.SAStreetAddress)//tested
					"STREET4"()//tested
					"STREET5"()//tested
					"POSTL_COD1"(ServiceResponse.Orders.Order.SAZIP)//tested
					"CITY1"(ServiceResponse.Orders.Order.SACity)//tested
					"REGION"(ServiceResponse.Orders.Order.SAState)//tested
					"COUNTRY"(ServiceResponse.Orders.Order.SALand)//tested
					"TRANSP_ZONE"()//tested
				}
				"DEL_DATE"("!!!__TBD_SCRIPT__!!!")
				"DELIVERY_HEADER_TEXT"(ServiceResponse.Orders.Order.DeliveryComments)//tested
			}
			GENERAL_DATA{
				"DID"(ServiceResponse.Orders.Order.Did)//tested
				"CREATED_BY"(ServiceResponse.Orders.Order.CreatedBy)//tested
				"ORDER_TYPE"("!!!__TBD_SCRIPT__!!!")
				"SALES_ORG"("!!!__TBD_SCRIPT__!!!")
				"DISTRIBUTION_CHANNEL"("!!!__TBD_SCRIPT__!!!")
				"DIVISION"("!!!__TBD_SCRIPT__!!!")
				"BUILDING_SECTOR"()//tested
				"KS_HEADER_TEXT_1"(ServiceResponse.Orders.Order.Comments)//tested
			}
        
		}
        MATERIAL_ITEM{
			"DUMMY_SHIP"("!!!__TBD_SCRIPT__!!!")
            "MATERIAL_CODE"("!!!__TBD_SCRIPT__!!!")  	
			"ORDER_QTY"("!!!__TBD_SCRIPT__!!!")
			"PLANT"("!!!__TBD_SCRIPT__!!!")
			"CONDITION"()
			"PRICE"("!!!__TBD_SCRIPT__!!!")
			"DISCOUNT"("!!!__TBD_SCRIPT__!!!")
			"DUMMY_MATERIAL_ITEM"("!!!__TBD_SCRIPT__!!!")
			DETAILING{
				"DUMMY_DETAILING"("!!!__TBD_SCRIPT__!!!")
				"DUMMY_POSITION"("!!!__TBD_SCRIPT__!!!")
			}
		}
	}